# MedievalAPI

./: MedievalGame.sln
MedievalGame.Api/: MedievalGame.Api.csproj  MedievalGame.Api.http  Program.cs  appsettings.json
MedievalGame.Api/Controllers/: AuthController.cs  CharacterAssignationsController.cs  CharactersController.cs  ItemController.cs  WeaponController.cs
MedievalGame.Api/Logs/: log-20250429.txt  log-20250430.txt  log-20250501.txt  log-20250502.txt  log-20250503.txt  log-20250505.txt  log-20250519.txt  log-20250521.txt  log-20250526.txt
MedievalGame.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
MedievalGame.Api/Properties/: launchSettings.json
MedievalGame.Api/Requests/Characters/: CreateCharacterRequest.cs
MedievalGame.Api/Responses/: ApiResponse.cs
MedievalGame.Application/: MedievalGame.Application.csproj
MedievalGame.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserNotification.cs  RegisterUserValidator.cs
MedievalGame.Application/Features/Auth/Dto/: UserDto.cs
MedievalGame.Application/Features/Auth/Notifications/Login/: LoginUserNotificationHandler.cs
MedievalGame.Application/Features/Auth/Notifications/Register/: RegisterUserNotificationHandler.cs
MedievalGame.Application/Features/Auth/Queries/Login/: LoginUserHandler.cs  LoginUserNotification.cs  LoginUserQuery.cs  LoginUserValidator.cs
MedievalGame.Application/Features/Auth/Responses/: AuthResponse.cs
MedievalGame.Application/Features/Characters/Dtos/: CharacterDto.cs  CharacterItemDto.cs
MedievalGame.Application/Features/Items/Dtos/: ItemDto.cs
MedievalGame.Application/Features/Weapons/Dtos/: WeaponDto.cs
MedievalGame.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
MedievalGame.Application/Mapping/: MappingProfile.cs
MedievalGame.Infraestructure/: MedievalGame.Infraestructure.csproj
(+155 files in other folders)
